h1:timeline Timeline
h2:age-of-the-seekers Age of the Seekers
h3:pre-world Pre-World
h3:hea 277 HEA
h3:hea-1 4,227 HEA
h3:hea-2 6,227 HEA
h2:age-of-reverence Age of Reverence
h3:section 8,227
h3:hea-3 10,227 HEA
h3:hea-4 13,227 HEA
h2:age-of-allegiances Age of Allegiances
h3:hea-5 14,227 HEA
h3:hea-6 15,227 HEA
h3:hea-7 17,227 HEA
h2:the-age-of-magic The Age of Magic
h3:hea-8 17,727 HEA
h3:hea-9 18,227 HEA
h3:hea-10 19,727 HEA
h3:hea-11 20,227 HEA
h3:hea-12 21,227 HEA
h3:hea-13 22,727 HEA
h2:age-of-the-breaking-of-the-world Age of the Breaking of the World
h3:hea-14 23,727 HEA
h3:hea-15 24,227 HEA
h3:hea-16 25,022 HEA
h3:hea-17 25,277 HEA

