C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F01-intro.Rmd="A8BBFEC5"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F01-timeline.Rmd="B20B7C9D"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F02-timeline.Rmd="1368BAE2"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F03-races.Rmd="D65D4BD7"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F04-appendix.Rmd="1FB2D3C9"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F04-companies.Rmd="374BAD42"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F04-religion.Rmd="F6B929D2"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F04-religionRmd.Rmd="CA467794"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F05-appendix.Rmd="5625A7C8"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F05-religion.Rmd="8864CF1B"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F06-appendix.Rmd="66A49DCA"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F_bookdown.yml="CF6A8660"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F_output.Rmd="7D990AE7"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2F_output.yml="6D283DF7"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2Findex.Rmd="ED7279E2"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2Fmystyles.css="E2AE9D15"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2Frender.R="22D19365"
C%3A%2FUsers%2Fcdawg%2Fgit_repos%2Felestra%2Fstyles.css="A6AB210C"
